Access_Url=mongodb+srv://thselvan:gtcelvaM2005@ts-project.37d9a.mongodb.net/ecommerce?retryWrites=true&w=majority

Demo = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

Password = ts-password

Jwt = ts-token